# arc42-maven

./: README.md  pom.xml
src/site/: site.xml
src/site/markdown/: index.md
src/site/markdown/doc/: 00_TOC.md  01_Einfuehrung-und-Ziele.md  02_Randbedingungen.md  03_Kontextabgrenzung.md  04_Loesungsstrategie.md  05_Bausteinsicht.md  06_Laufzeitsicht.md  07_Verteilungssicht.md  08_Konzepte.md  09_Entwurfsentscheidungen.md  10_Qualitaetsszenarien.md  11_Risiken.md  12_Glossar.md
src/site/plantuml/: test.puml
